---
name: american-gothic
title: American Gothic
artist: Grant Wood
year: 1930
url: https://en.wikipedia.org/wiki/American_Gothic
---
***************?????????*???????????%%?????????????????
?????%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%SSS%?%%SSSSSSSSSSSSS%SS%S%SSSSSSSSSS
%%%SSSS%%%%%S%%%%SSSS%?*?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
%SSSSSSSSSSSSSSSSSS%?????S%%%SSSSS%%%%%???%SSSSSSSSSSSS
SSSSSSS%SSSS%SSSS%%?*?*;;*SS%%%SS?%SS%%%?*++%%%SSSSSSSS
SSSSSSSSSSSSSSSS%?*?%S;;+;%%S%%%%SSS%%?%?*++*%%SSSSSSSS
SSSSSSSSS%%%S%%?**?%%S;+++?%%%%%?%%%%?%?**+++SSSSSSSSSS
%%SSSS%?*++++;**?%%%%%;;+;?%%%%%?%%???%?+;;+;?SSSSSSS#S
*******++??****?*+%%%%;+++?%%%%??%*;;*?++;;;;;SSSSSS##S
+++++*++*%??%%%??+;%%%****?%%%%?*???**?:+++;;+SSSSSS##%
++++;++;*??%%%%??*;*%??????%%?%??*?????;++;;*SSSS?????*
;;+++++;+*?%%**?*+;;++++;++;;;;;;;*%??*:;+;;SSSSS+++***
;;++;;;:+*%%%+?*;;::+++++;;;;;;;;;+???*++;;;*???*++++**
+++++++;*?%%%%S?+*;;***************?*?*+;;;**+;+;++++**
;:;;***++?%%%??+;;;+;:::;:::?+++++;***++;:::;;;;;++++++
;:::****++%%%?*+;;;+;:::;:::++;::,,???*+;;+:.,:::+*;;;:
;::*???*++%%%?*;:;++;:;;+:,,,,,,,,;%SS%??%*;.....,:::;:
;::*?%%?**???*+;:+++;:;;:,,,,,,,,,;%SSSSSSS?,.,,,..,,,,
;::*???%%????*;;:+++;;;:,,,,,,,,,,+%SSSSSSS*,,,,,,,,,,.
;::*???%SS%%?*+;;***++;:,,,,,,,,,,+%SSSS#SS+,,,,,,,,,,,
;::++;*+*S#SS?**%%*;??,:,,,,,:,,,,;%SSSS#SS:,,,,,,...,,
;;;++;:,,:*%?;*;;*,..:,:,,,,,:,,,,;%SSSSSS%,,,,,......,
++;:::;:,,,,,,;,,....,,:,,,,,:,,,,,+?%????*,,,,,.......
;:::::,:::,,,,,,,,,,,,,:,,,,,:,,,,,+*???***,,,,........
::,,,,,,,,::::::,,,,,,,:,,,,,:,,,,,++?*?+**,,,.......,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,;+***+*+,,,.......,,
,,,,,,,,,,,,,,,,,,,,,,,,.,,,,:,,,,.;++++**+,,........,,
,..,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,..+++**?*+,..........,
,..,,,,,,,,,,,,,,,,,,...,:,,,::,,,:;+++**++,...........
,..,,,,,,,,,,,,,,,,,,,...,,,,:;,,,.;++++++;,..........,
,...,,,,,,,,,,,,,,,.,....,,,,,;,,,.:;+++;+;............
,...,,,,,,,,,,,,,.,.,,...,,,,,:,,,.:;;++;+;............
,...,,,,,,,,,,,,,..,,,...,,,,,:,,,.:;;+;;+;............
,...,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,.:;;;;;;:............
,...,,,,,,,,,,,,,,,,,,,,,,,;;;;:::,;;;;;;;;,...........
,...,,,,,,,,,,,,,,,,,,,,,,:+++++;;::::;:;;;,...........
,.. .,,,,,,,,,,,,.,,,,,,,:;+++++:,.,,::::::,...........
,...,,,,,,,,,,,,,.....,.,;;++;;;:...,:,,:::,,..........
,,..,,,,,,,,,,,,,,...,...:;;;:::,. ..,.,,,,,,..........
