---
name: birth-venus
title: The Birth of Venus
artist: Sandro Botticelli
year: 1485
url: https://en.wikipedia.org/wiki/The_Birth_of_Venus
---
SS%%%%%%*;:,,:,,,,,,::+**+****+++************+,,;;*,,,,,,:::;:,:::::;:,,::;::;;+
SSS%%*+;;,::;::,,,:::,:;;;;+********?*?****?+,:,,,++:,.,,,,,,,,,,,,,,,,,,,,:::;;
#S?*;::;;:::::::;+++;:,,,::,;*******??%%%%%%?*:,.,,,,,,,,,,.,,,,,,,,,,,,,,,,::::
?;;;+**??++++;:;;**+%*::::,,;*+*?*??%%%%%*+****;;;:,,,,,,,,,,,,,,,,,,,,,:,,,,:::
%%SSSSS%?***%%;;*+;++?*,;;++;++;*??%%%%%*+?*;+*?***,:::,,,,,,,,,,,,,,,,;::;:::::
#SSSS%?*+++**?+++*?%%?%;+*++?%*?%%%%%%%%*;*%;+*??++*?*+;+++;;,::,,,,:,,;+::::;;+
#SSSS?**???*+?%%%??%%S?*+***?*+**%%SSSSSS;+%*++*%%+;*?%??;+*?***+,,,:,,;*:::+;;;
SSS%%?*?+*SSS??%**?%%%+::**+*****+%SSSS%;+*S+?%??%S*+?*%?**;?++***?*?:+**;?+?++;
SSSSS?++?S#S%%+;?**?;:;+***;;;;;;:%SSS%%%S???***%SS?*;**?%?+***++*%*%%*?*+%+S*%?
#SSSSSS%SSSSS+;*???*::+%%%S?+????%%%SS%SS%%%SS+*?SS**+?*???+;*%%++++**+?**S+S*??
##SSSSS%S%??S?%%%%SS%%%SSSS**SSSS%S%S%S?%%??SS**?S%;:+?%+S?+++*+?%*++*****?;?***
###SSSSS?**??%%%??%%?**??*;;SSSS%%%SS%%%%%%%%%%?%#++;?***?*;??%*%S**:+**?*+;+**+
###S%%?+++**%??%?%%S???*;*?%SSS%SSSSS%S%%%SS%%S*SS*;+;;;;**:;;++%%*+;++;**+;++++
###SS%??*+*?SS?*?%%%S*+*?S%SSSS%SS%%%%S%%%SSS*S?%?*+;;;+;+;+*+?*S%;:;;+;+**+*+*+
##S##SSS**%%SS%??%%S#S%%%%%?S%%%%%%%%%%%%%S##%S???**+++++++??%%SS%?;+;*+;?++**?+
#@#SSSSS%*?%SSSS%%%?SSSSSSSSSSSSSSSSSSS%%%SSS%#*%%%%?*+?%%????%%%SS***;;+?++++*+
##S#####S%%SSSS%%SSSSSSSSSSS###SSSSSSSS%S%?**S??%%%??**+;;*+*%S###S%%%S?+*?%?*++
########SSSS############SSSSSSSSSSSSSSS%#%??S?*%SS?*::;+;++*?%SSS@SS%S#S?+*%?**+
####SSSSSS%S###SSSSSSSS%%SSS%SSSSS?%SS%%#%*%S%%%?*:,:;++++;+*%%S#####%%S?***?+*+
#S####SS##SSSSSSSSSSS%%%S%S%%SSSSS%%S%%%##**??+:::::;;;;;;;++**?S#####%S*+???;*+
#####SS###S%SSSSSSSSSS%SSS%%%S%%SS%%%%%%#S%#???%%????**?+;;;;++%SS#SSS?%?**+*;+;
#####S###S##SSSSS%%S%%%%%%%%%%%SS%%?%%%%#%SS??%%%%%%%%%%*;;+%*+?%S##SSS?;++;+;+;
#########SSSSSSSSS%%%%%%S?%#S??S#%?%S%%S%S%?%??%%??%%?*;:;++%%*?%S##@%%?;++;+;+;
###S#####SSSSSSSSSS%%S%%#S?S#%?S#%?%%%%%%S*%?**?????*:,,:;;*?***%SS#SS%+:++;;;+:
###S###SSS%%%%%???**?%#%S#S%##%%#S%S%SS%S%??*???++*+**+;::+*%?*%?%SSS%S#?*+;;++:
###SSSSSS%%??**+++;;S%%#SS#SS#S%#S%S%S?%S??*%?**???*++***;;??**S**?SSS#@##;;;+*:
#SSSS%S%%%???*++;;:+%%S%S###S##SS#SS%?%S%%*??**???**+;;;++;*?%*S%?*%SSSSS#%;;+*:
S%SSS%%%%%???*++;;;:?SSSSS###S##S#%%%?S?%???*????%?**+;:;;;::%?%?%%??%SS%SS%?+;;
S%%SS%%%%????*?*++;;:+?%%%%S%%S##%%%%*%%?*?*?*???????+::;::,,;S+,:*+:;?%%*?%%+;;
S%%%%%%%%?????*?***++;:::;+*%S%?*+++?%*?%*%%%???????+:,,,,,,,;S%,,,::::+S?;;;;;;
%??%%%%?**??*****+*++;;;::::;+++++***?***++*+:::::,,,,,,,,,,;%;,,:::::::+#*;;;;;
%??%%???????*??*?**++;:;:::;;;++++*+;*+**+;;;;:::::,,,,,,,,,::,,,::::::::*+;;;;;
%?%%%????***********++;;;;;;;;;;++++;;;;;:::;:::,,,,,,,::::;;;;;;;;;++++++****??
?****++++++++;;;+;;:::::::::::::::::,:,,::::::::::;;;;:::::;:::;++++*+++**+++;++
?**++;;;;;;:::,,::::,:,,::,,,,,,,:,,,,,::::;;;::,,,,,,,,,,,,,:::;;;;;;;;++++++++
