---
name: creation-adam
title: The Creation of Adam
artist: Michelangelo
year: 1512
url: https://en.wikipedia.org/wiki/The_Creation_of_Adam
---
S%*SSSS%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%%%%%%%%%*+%
SSSSSSSSSSS%%%%SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??**+++++++++**??%%%%%?*%%
SSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSS%SSSSSSSSSSSSS%?*+;:::::::::,,:::;+*????*::;?
%SSSSSSSSSS%SSSSSS#SSSSSSSSSSSSSSSS%%SSSSSSSSSS%**;:+;;::::::::,:;::,:;;**+;;:+?
?%%%%%%SSSSSSSSSSS###S#SSSSSSSSSSSSSSSSSSSSS%%?*+::;+*+;;*++++::;+;:,,::;;;::::;
??%%%%%%%SSSS##SS######SSSSSSSSSSSSSSSSSSSS%???+;::;;++++?*;?+::;;::,,,;;;:::::*
%%%%%SSSSSSS########SS#SSSSSSSSSSS#####SSS%*?*++;::;?%%????**+;:::;;;:,::;:::;:;
%SS##SSSSSS#S##SSSSSSSSSSSSSSSSS##S#####S%+++?****++%#S?***;+;;;++;;;:,,,,,,:,::
+*****???%###SSSSS##SSSSSSSSSSSSS#S####S%**?++?%*++%SS?++??;+;::;?;;;;;,,,,,,,,:
*******++*?SSSSSSSSSSSSSSSSSSSSSS######S?*:+%S%*++S##S*;;+;+;;:;;?;:**+:,,,:,,,:
******+;+*+*?%SSS#SS##SSSSSSSSSS######S?*;;?SS###SS##S?**+*++:,::+*+*+:,,,::,:;;
????*+:*%*+***%SSSSSSSSSSSSS##########S**%%?***###SSSS?***+*+;+**+??*+;,,,:::;+?
*???*+*%%****+*SSSSSSSSSS%SSS#########SS%*+++***SSSS%%?****??**??;*?%?*,,:::;***
++++*+?%*+******%SSSS%%?+?S?+?SSS%?*??%?+;::;*?%%S#S%?%S%???%??***??*+:,+*;:;+*?
;;%%%+??+;;%%?%%%%??%%**%S#S%S@#??%###%+:::;;++**??*??%%??%??????*+;;;;;*??+;+*?
+*%%%%%???%S*;+**++*?*?SSS#S#@@@##@@@@S+:::;;;:::+????%*%##SS%?**+*+++;;;;**;;*?
++?S%%%?%%S*;;++**??SSS%###S#@@@@@@###S*:,,,:;+;:::;+;*?####SSSS%*+*?%?*+;;++++*
+++?%???S%*+;+***%%%%S?*??%S###########?;,,,;+;:;;;++;+;?%%#?%???++++******??**?
++++*?*?%%+;;;;+%S%?%S***???%S##########+;:,;;:::;;**+;;??????+;;;;+;;;;;;;:;+*%
+?*+?%SS%%*;;::?%%*S%S+**?*???S#########S*;;;+;::;;;+;;+*++;;;+;::::,,,:::;::,,+
+%%**??%%%?**+*SS??%%?;;++****?%##########SSS++;;;;:+++*++;;;;;;::;*+;:::,:;;;:?
;++::+?%%%??*+*%***%%+;:;;;++;+?%############S?**++++;;+++;;;++;:;;:;+**;;;??;;+
:;;::,*%?**??%**+;?%*;;;;;;+++;+?%#############S**++*++;+**++***+*++;+*%%*S#S%*%
:;;::::+?%%SSSSS%*%?+++;;;;;;;;;?*%################SS%*;;*????***?%S%+++*SSSSSSS
:::;;;;;+*??%SS#####?*+++;;;;;;:;+??S#######S###SSS#SSS%++S#SS?*??*%SS%?*+*%SSSS
,,,:;;;;;;;;**??%%?%%?*++:::;;;+;;;+?%S##S#S###SSSSSSSS#S+?SS%***???S##SSS?SSSSS
..,,,,,,,::;;::;;;;;*?%S%?+++;+++;;;+??%SSSSSSSSSSSSSSSSSSSSSS%%%?**??SSS#S#SSSS
    .,,:::;;;;;::::::+*?%%%%???***;;+*???%SSSSS#SSSSSSSSSSSSSSSSSS??????%SSSSSS#
 .;,,::;:;;;::++;,,::::;+++++*?%%*:;;;*????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######
;+*::::;:++;::;;:,,,:::::;;;;;;+*++;;;+*????SSSSSSSSSSSSSSSSSSSSSS##S#SSS###S%##
