---
name: girl-pearl
title: Girl with a Pearl Earring
artist: Johannes Vermeer
year: 1665
url: https://en.wikipedia.org/wiki/Girl_with_a_Pearl_Earring
---
,.......................................,..............
..,,,,,.,,,,,...........,,.............................
.,,,,,,,,,,,,....,,,........,,,,,,,,,...,.....,,,,.....
.,,,,,,,,,,,,,,...,..........,,,,,,,,,,,,,,,,..,,,,,,..
,,,,,,,,,,,,,,,...,.....,.,..,,,,,,,,,,,,,,,,,,,,,,....
,,,,,,,,,,,,,,,,,.....,,,,,,,,:+??%??+:,,,,,,,,,,,,.,..
,,,,,,,,,,,,,,,,,,,,,,,,,,,:+*%%%%SSSS?+:,,,,,,,,,,,,..
,,,,,,,,,,,,,,,,,,,,,,,:+**?%%?%%S%%??%*;:,,,,,,,,,,,..
,,,,,,,,,,,,,,,,,,,,,+%%%%%%%???***???***;:,,,,,,,,,...
,,,,,,,,,,,,,,,,,,,:?SSSS%%%??????+;;*+;++::,,,,,,,....
,,,,,,,,,,,,,,,,,,:%%%%%%%????????+;;:;++?;:,.,,,,,,,..
,,,,,,,,,,,,,,,,,,*%SS%%%?****?*+*;:;;;;+?;+:,....,,...
,,,,,,,,,,,,,,,,,:%####S%?*?;;+;::;::;;;;?;;;,....,,,..
,,,,,,,,,,,,,,,,,*S###SSS%?+;::::::;;::::?;;;,,.....,..
,,,,,,,,,,,,,,,,,;??#%%?%%%?+;::::::::;;:*+;*:,,,,,,,..
,,,,,,,,,,,,,,,,,+%*S??%S++*+;;:;:::::::,**;*;:,,,,,,,.
,,,,,,,,,,,,,,,,,%SSS??S%*+**+;;;:::::::,*?;+;:,.,,,,,.
.,,,,,,,,,,,,,,,,%SS?*?SSS%%?+;;;;:::::,,+%++;;,..,,,,.
.,,,,,,,,,,,,,,,,*S?++*SS%%?*;;;;;:::,,,,;%*++;:,.,,.,.
,,,,.,,,,,,,,,,,,;SS***%%%?*+;;;;;;:,,,,,;%?+%:;,,,,.,.
.,,,,,,,,,,,,,,,,,??***?%?*++++;;::,,,,,,;S?+S;+:,,,,,.
,,,,,,,,,,,,,,,,,,;%?*+???*++*++;*;:,,,,,;S%+S*;+,,,,,.
,,,,,,,,,,,,,,,,,,,*S%?*?*****+;;;+;;+++;;%%?%?;+:,,,,,
,,,,,,,,,,,,,,,,,,,,;+++;;**+*??%SSS?*++;;%%%*S:;;,,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,+SS@@#%*+;::::::?%%*S+;+,,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,:S@#S?*+;;:::::::+%%??*;*;,,,,
,,,,.,,,,,,,,,,,,,,,,,,,:SS%%%?*+;;:::::::;S%%+*;+?:,,.
..,,,..,,,,,,,,,,,,,,,,,+%?????*+;::::::::;SS%*?;?S+,,.
..,...,,,,,,,,,,,,,,,,,:*???????+;:::::::::%%%*?+?S?:,.
..,...,,,,,,,,,,.,,,,,,+??*??????+;;;::::,:?%S****S*:,,
.......,,,,,,.,,,,,,,,;***???????+;;;;;::,:??%*:,,,,,,,
,,,,,.,.,,,..,,,,,,,,,*??????????*+;;;;;;::+++;:,,,,,,,
..,,,..,,,..,...,,,,,:???%%?*******;;:;;;;;:,,,,,,,,,,.
.,,,,,..,.....,,,,,,,*??%%??*******;:::;:;;;:,,,,,,,,..
.,,,,,,,,,,....,,,,,*???*****++++**;::;;:;:;;:,,,,,.,..
.,,,.,,,,,,,,.,,,,,+??%?++***+++***+;:;;:;;:;:,,,,,..,.
......,,,,..,...,,;??%%?++***+++***+;:::;;;:::,.,,,....
........,.......,:???%?*++***+++***+;::::::::::,,......
................,*??%??*+;+**++++*+;;::::::::::,,,.....
,......,........:*???***+;;++++++++;:::::,,,:::,,,,,,,,
