---
name: grande-jatte
title: A Sunday on La Grande Jatte
artist: Georges Seurat
year: 1886
url: https://en.wikipedia.org/wiki/A_Sunday_Afternoon_on_the_Island_of_La_Grande_Jatte
---
+******+++++++;;;;;;;;;;;;;;;;;;:;;;;;;:;;:;:::;;;;;;;;;;;;++;;;;++;;;;;;+++++++
*%%%%%%SSSS%?****************+;:::;+;;+++;::;;++;;;;;:::::;++++;++;+:::::+;+++:+
*SSSSSSSSSS%?***************?+;;;;;+++*++;::;++;*;+++::;::;;;+*;*+++::::;+;+++:+
*SS#S####SS%?**************??+;;;++++;+++;::;++;;*+++:::;;+++*+;**+*;;;;;++*++:+
?S#S*S####S%?***********+***++;;;++;:;;++++;::;;;+*++::::;++**+;++:;:;;;+*;*++:+
*???*??%%%%%??**********+****++*+;;;:;;;;;;;+;:;++*++;:::;;;+;,::+++::::+*+*++;+
*SS%***?***?****+++**+***?%?**??????+++++;;;;*+;++*;;++;;;;;;;:;:,;?:::::*+*++;+
*S###S#SSSSS%?*++*?*+?%SSSSS%?%%SSS%S*%*?*%SSS?*;*?**?%?****?*;;:::*;*+::;**+*;*
*?%%%?##%??%%%?*?%%%*%%%%%%*??%%??%%%?%***?%%%%??%?%??%%%%?*??*?**;?;?*:::**;?;*
*%%%%%SSS?%%%%SSSS%S*S?%%%%?*?%?*+%%%??**?+??%?*?%?%*?*?????%%???*+?+?*++;**;?;*
*%%%??%S%%%%%%S%%??%*%??%%%%*%S?**%%??+;;++??**??????*+??????*+*;::****+?+**;?+*
*%%%%%%%%SSS%??%S?%%?%%?%?%%*?%??*%%%%+;;+%?*%%%?*%??*?%??%%%*+::::;**++???*;?+*
*%%%%%S%?SSS%%%%S?%%??????%%*?**??*%?%++;*S%+??*;+%??????????+:::::;??%**??%%%?*
*%SSSSS**SS%%%%%%?*%?%%***+**?+++++?%%***+%*++++*?%%???????+++;::::;%?%???++%%**
*SSS%%%**%%???+?%%%%%????;+?*+*???????%%%??*******%%%%%%%%*+;*+::::*%*????*+S%%*
*SSSSSS?**%S%???????????*+;*?******%%%%S%??%%+;+%%%*+?%%%?**+++::::??**?*?***?%*
*%%%SSS??*?#%*++%??%%????++;+**????S#S%%%???%*;;%%?+++%%???*++*::;;:;;+****++++*
*???SSS?**?#%**+%?%%%*?%*+;+???????SS%%%%??%%%**%%%%?;******++*:;+;;;;;;********
*%%%S%S?***%?**++;;?%**%?**%%???***SS%?%%????*;;*???;;+%%%?+++*;++;;;;;;+S%%%%%*
*%S%%%%?**+++**??;:*%??%++**%%????*??*+*******:;*%??:;+%%%?*++*;+;+;;;;;;?%%%??*
*%%SSS%?***?%??%%*+*%%%*+++*%%%??????*??????%?;;*%?*::+%%%**+++;+;;;;;;;;?%%???*
*S%%???%%%??????%+;:;?%??*+*%%%???????%?****+;;;+++++++++++++;:;;;;;;;;;;;+++++*
*???????????%??*+::;;+%%%?::;%??**+++;;:;;;+++++++++***;+;;++;;+++;;;;;;;;+++;;*
+?????%%%%%%?*::::;;;;+??::::+:::::::::;;;:;;;;;;;;;;+;;;;;;++;;+++;;;;;;;+++++*
+???%%%%%%%%?;:;::;;;;:;+;:,:;;:::,,,,;;:;:;;;;;;;;;;;;;;;;+++;+;+;;;;;;;;++++++
+?%%%%%%%%?+:;**::;+*++**+,,::;;:,,,,,;;;;:;;;;;;;;;;;;;;;;+++;+;;;;;;;:;;;+++;+
+%%%%?***;;;;:;:;+;++****::::,::,,,:,,:::::::::;;;;;;;;;;;;+++;+;;;;;;;;::;++;;+
++;;******++;;;;;++++**+::;+;;:,,,:::,:::::;;;+++++++++;;++;;+;;;;;;;;;:::;++;;+
+;;***+++***+;;;;;;;;+*+;;;;;;:,:,:::::;+++*****++*+*+++++;;;;:::::::::::::;+;;+
+?%SS%%*+***++;;;;;;:;*+;;;;++:::::::;;++++**++++*;:+;;;;;;;;;+;;;;;;:;:::;;;;;;
+%%%?*+++++++;;++++++++;:::;:::::::::::::;;;;;;;;;;:::::;;;;;;;::;:;;;;::;;;;;:;
+????;::::::::::::::::::::::,,:,,,:::::::::::::::::::::::;::::;;;:::;;::;;;;;::;
;??+:,,:::::::::::::::,,,,,,,,,,,,,::::::::::::::::::::::::::::::::;;;;;;;;;:::;
;;:::::::::::,,,,:,,,,,,,,;+++:,:::::::::::;;;;;;;:::::::::::::::::::::::::::::;
+;;;;;;::::;::::;:::;;:;;;;;;;;;;;;;;;;:;;;;:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*
