---
name: great-wave
title: The Great Wave off Kanagawa
artist: Katsushika Hokusai
year: 1831
url: https://en.wikipedia.org/wiki/The_Great_Wave_off_Kanagawa
---
SSSSS#SS########################################################################
SSSS#############################################@@@#########@@@@###############
SSS######################################@####@###@@@##@@####@@@@@##############
SSSSS%S###########################################@@@@#@@@@###@@@@##############
SS#SS?#################S####@@@###############@@@##@@@@@@@@###@@##@@##@####@####
SSS#S%############@###@@@@@@@#S#S#@#######@##@@@@@@@@@@@@@@@@@@###@@############
SSSSS%#S########@###@@@@@@@##SSS@@SS@########@@@@@@@@@@@@@@@@@@@@###############
SS%SS%#S########S#@@@##@@@SS%#SSS#%SSSSS#####@@@@@@@@@@@@@@@@@@@@###############
SS?SS#%S########@@@@#SS?%SS??;?#S#SSSSSS#####@@@@@@@@@@@@@@@##@@###############S
SS?SSS%SS###SS@@@@@SSS#+;;??;:;%##SS##SSSS#@@@@@@@@@@@@@@@@#####################
SS?SS%SSSSSS#@@@@#SS?*++::;:;:::?#SS####@@SSS##@@@@@@@@@@#######################
SS?S%%SSSSS#@@@@@@;+:;::;::;::;;;*+%#SS##S#S###@@@@@@@@@@@@@####################
SS%SSSSS%#@@@@@@@@*::;:+;:;::;::::?#S#SSS#S##S##@@@@@@@@@@@@@###################
SSSSSSS%S@@@@@@@@@#*+*;;;:;:;;::;+?#SSSSS@S#S###@#@@@@@@@@@@@@@@@###############
?%%???%##@@@###@@@@@@#S*;;;;+;:++%##SS#S###S%######@@@@@@@@@@@@@@#@@@@#@########
+;+*%#####S#S%#@@@SS##%+;*+;;;:;%@@@#SSS#S###SS###@@@@@@@@@@@@@@@@@@@@@@@####@##
*?#######SS#%%S#S#%SSS#S#%++;:;;#@@@@@##@#S#S###@@#@@@@@@@@@@@@@@@@@@@##@@######
##SSS%SS?%###%%SSSSSS#SSS#SS%+;+#@@@@@#@@##S#####@@@@@@@#@@@@@@@@@@@@@###@@###@@
##S%%%%S+;*+%S%%SS++?*;%%SS*;+:*#@#@@###########@#@@@@@@##@#@@@@@@@@#@@@@@##@@@#
#S%%S%%S?*;;?#SSS#S?**:++??*;;:+#@@@@###@##@@@##@@@@@@###@@@@@@@@@#@@@@@###@@@#S
S%%%+?%%%**;+S%%SS##S%+;:+*;;;++S################@@#@####@@@@@@#######@@##@@@@#%
S%??%;+;*:+;?%%%+*%SS%;;;;+;;+;;?#####################################S#S@@@#S%*
S%**S?*;;:;+*?;++;+S*++;+;%S**;;*%#############################SSSSSS?SS@@@#S%+;
%SSSSS%*+;+;;+;++;;;+;+++%@@@@#?;;%SSSSSSSS##SSSSS###SSSSSSSS%%%%%%*+*S@@@@##?;;
SSSS%#S%%?++;;;;;;+;;;?*%@@@@@@@%++?%%%%%%%%%%%%%%%%%%%%%%???????****#@@@#S?**;:
%%%%S#S%%%%%?++;;+;;++?@@@@@@@@@@%;+?%??????????????????********+**%@@#@#?+;;;;+
S%;*+?;???%%%SS???*;+%@@@@@#S@@@@#S?++***********S@#?**********?%%#@###?+;::+?S#
#%:;*+:;*%?%%%?+?*S@@@@@@##S#@@@@@##@#S********?##@@@%*****+??%S#@@@S?*+;+?%%#@#
##*;;;;;;+?%??S?%#@@@@###S#SS##@#@@##S##?**+*??S*+???SS*+?SSSS###SS?%%%%##**####
###S%?*?%S#@@####@@@@#S##SSS@###SSS@#SS@#S?*+::;+++++++++?SS##S?*+?%S###?*S####%
######@@@##@@@#SSS##SSSSS####SSS%*S#@S**S*SSS#S%??%SSSS###%%%SSSS###%+;+%####%+;
##SSSS#@@SS#@@#SS#S@###S#@@@SS@+??*%%SS;+?+%+*S#@#########@@@@##%?++++?##%%*++;;
###S%S%%SS#S+SSS#SS#@@@S#S#SSS@?+*?%**S#?+;:+*;?#########%%S#%%*++++*#@@#%****??
###SSSS?%SS%;?%SSSS##S##SSSSSS##;+;*%*??%S%+:;*;+?##?+?S#??**+;+;;+%####S?*+::::
S#S*+?**+;*:;?%%SSS%#S#SSS%%%S#@%;;:+?????????+;;:;+%S*;;**+;+??*%@##S**++*%?*??
S%;;++;;;;+%%%%?*%SS#SSS#?++?*S##%:;:;*?%?????%S%?**+;*?+*;*++*S@#S?????***+;:::
S;;;**+:;;;?*:;+;;*#S###@@?*;;S*S#S*:::;*?%SS%%%%%%SSSS%%???S##SS%*;:::::;+++;::
S;:;;:+:;;:;;;:;;:;S#S?+S#*?%;+;;S##S+:::;*%SSSS##S%%?%SSS#?*+;::::;+?S##@#####S
S;;;;:;;;::;:;:;::+SS??*%;?%%**;:+?SS##%*+;;:::;;+*?%######S%???%%S###SS###SSSSS
+;;:;;:;:;:::::;:::+:++%S#S%SSS%;::++SSS#####S###SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS
