---
name: last-supper
title: The Last Supper
artist: Leonardo da Vinci
year: 1498
url: https://en.wikipedia.org/wiki/The_Last_Supper_(Leonardo)
---
,:;;;;;::;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;::::;;;;;;+;;+++*+***********+**++++::
,,,::;;;;;;;;;;;;;;;;::::;:;;;;;;;++;;;;;;;;++;+++++;+++****?????????******+;:::
,,.,,:;;;;;;;;;;;;;;;;;::::;;;;;++;;;;;;;;++;;+++;;;;++**????%???%?%%???+;::::::
,,,.,,,,:;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%??%%%%%%%%%%*;:::,:,,,
,,,,,,,,,:;;;;;;;;;;;;::,::::;;:;;;;;;;;;;;;;;;;;;;;;;+*?%%%%%%%%%??%?+:::,,,,,:
,,,,,,,,,:;;:::;;;;;;;;:::,,:::::::::::::::::::::::::;+*?%%%%%%%*;;*??+:,::,,,::
,,,,,,,,,:;;::,,:;;;;;::::,,,:,:,,::,,,::,::::::,,,,,;+*???%%%*;;;;+??+::::,::::
,,,,,,,,,:;;::::::;::;;:::,,,,::::::,,:::,::::::,,,,,:+*?%?**%*:;::*??+:::::::::
.,,,,,,,,:;;::::,::,,,:::::,::::::::::::::::::::::,:::++?+;;*%*::::+%%+:::::,,,:
,,,,,,,,,:;;:,::,:::,,:::::,::::::::::::::::::::::::::;:*+;:*%*;:::+%%+:::::::,:
,,,,,,,,,:+;:,,:::;:,,:;,:,,:::::::::;::;;;;:::::::::::;*+;;+%*::::+??+:::::,,::
,,,,,,,,,:;;:,,,,:;::::;:,:,::;;;;;:;;;++++;;:;;;;::::::*;;:+%*::::+??+:::,:,:::
,..,,,,,,:;;:,,,,;;::::;:::::;*%%*;;;?%%%%?;::+%%*;:::::*+;;+%*,,:,;?*+,,,,,,,,:
,..,,,,,,,:::,:::;;::::;:::::;*SS?;;;%SS*?S+::++++;+;::;+;::;++::::;+;;,,::,,,,:
,..,..::::;;:;;+++;::,:;,;;;;;+*?*;;;*?+++*+;;++++;:;+***+::;++;;;::;;;,,;:,,,,:
....,:+::+::;+;;;++:;;;;:++;*++***;;;**;+;+;;+++;;;;*+****;;++++;:;;;;;,,::;;:,:
....,:::,,,:+++:;+;,;+;:::;++****+;;;+*++++++++***+*+;++++++;;;;;::;;;;:;+;+*;::
....:;,,...:++;+;+;;;;++;:;;+**??+;;;++*++++;;+*??**+++;;;;;;;;;;;;;:;;;;;++++;:
...,::..,,,:++;:;+;*;;*+;+;:;+*%%?*;+++++;++++;*****++++;;;:;;;;;;;;:;;;:;++;;;:
..,,:,,:::::;;:::;;+;;*+;+;:;;+*?+++++;;+++++*+*****++++;;;;;+;++++;;;;;;:::::;;
.,,,,::;;;;;;;;++;;;;+++*+++*?*+***?****?*???%???????***??*+*+;+***+++;+++++;;;;
,,,,:;;;;++++;+++**??*??%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????*?****+*****++:;;
,,,,:;;;;+++++++***?????%%%%%%%%%SSSSSSSSSSSSSSSS%%%%??%????????************+;;;
,,,:;;;;++;++++******?????%%%%%SSS%%%%???????%%%SSS%%%%%?????????****+******+;;;
:,,::::;;;;;;;+++++*********??S%?**????????????**?%%?****+++++++++;;;;;;;;;;;:,:
:,,::,,,,,,,:,,,,,::::::::;;;+%S?????????????????%S?*+;;;;;;;:::::::::,,:::::::;
::,:::,,,,,,,,:,,::;;;;;;;+++*%S?????????????????%S?**+;++++;+;;;;::::::::::;;;:
::::::,,::::;;;::;;;;+++++++**%%?????????????????%S%*+++**++++++;;;:;;;:;;;;;;++
::::::;;;;;;+++++++++++++++***%%?????????????????%S%*************+++++++++++++++
::::;;;;;;;+++++****++*+*****?%%?????????????????%S%?*************+**+++++++++++
