---
name: mona-lisa
title: Mona Lisa
artist: Leonardo da Vinci
year: 1503
url: https://en.wikipedia.org/wiki/Mona_Lisa
---
+++;+++;++;;;;;;;++;;++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+**+*+++++++++++++++++++*+***++++++**++++++++*********+
*******************************************************
**********************++;;:::::;;**********************
******??****???*????*;;+++;::,,,.,;********?*???*****?*
**?????????????????+;?%%%%?*+:,,...,*??????????????????
*?????????????????+:*%%%%%%?*+;,,...,****??????????????
;++++**?**?????%%*::*??%%???**+:,....:;++****??????****
:;;++++++++++????;::+++??+*++++;,,...:;;;;+;+??????****
:;;;;+;;;;;;;;;;;:,:?%%%?*%%%?*:,,...,;;;;;;+*????*****
;::;;;;;;;;;;;;::,,,+???*+???+;,,,,..,::;;;;;+++++;+++;
::::;;;;;;;;;;:::,,,:*??++***+;,,,,..,::::::;;;;;;;;;;;
:::::;;;::::;;;;;:,,,:+??**+;::,,,...,:;;;;;;;;;;;;;;;;
,:::::;;;:;;;;;++:,,,,,:;;:::::,,,,..,,::;;;;:;::;;;;;;
,:::::;;;;;++++++;,,,,,,:++;;;;;;,,.,,.::;;;;;;;;;;;;+;
:;;;;;;+;;;;::::::,,,,:;+???*??**:,,,,.,,:::;:;*++++;;;
;;;;:;;;;;;:::,:,,,,:+?%%%%%%%%??;:::,,,,,:;****+++++;;
;;;;:;++++;::::,,,,:+%%SSSSSSS%%*;::,,,::,,,;;+*****++;
:;;;:;;;+++;;:,,,,+?%SSSSSSSSS%%*;;;;+++;:,,,,::;;++***
:;;;;;;;+++;:,,,,:+?%S%SSSSSSS%?*;;;:,,,.....,,,:::;+++
::;;++;++;:,,,,,:;;;;;+**????*+;:,,,,,,,,....,,,::;:;;;
:,:;;;;;;;,,,,,::::::;;;;;;;;:,,..,,:::::,,,,,,,,:;;:;:
:::;;+;;;:,,,,,,,,,,:::::::::,,..,,,,,:;::,,,.,,,,:;:::
;;++++++;,,,,,,,,,,,,,,,::::,,.,,,,,,:::,,...,,,,,:;;;;
;:::;;::,,,::,,,,,,,,,,:::,,,,.....,,,,......,,,,,,::::
;::::,,:,:::::,,,,,,,,,::,,,,,,....,..........,,,,,,:::
;::,,,,,,,,,,,,,,,,,,,,,,,,.,.............,...,,,,,,::;
;:,,,,::;::::,,,.,,,,,,,,,.....................,,,,,,::
:,,,,,:;;;;;;;;+*?*+;::,.................,......,,,,,,:
:,,,,,,:::::::+????????*+;:,.................,.,,,,,,,:
:,,,,..,,,,,,,:;;+**??*?****;:,::,,:::,,,....,:,,,,,,,:
:,..........,,;;++++******;;;;;;:::::::,,,.......,,,,,:
,...........,;++***;;;++++;+;::::,,,:,,,,,.. ......,,,:
,..........,,;;;*+;:::::::::::,,.,.........   .....,,,:
,..........,,,:;;:,,,,,,,,,,,,.....  ... .    .....,,,,
..............,,,,,,,,,,,,.........           .......,,
..........................                      .......
...........................      .              .......
,....................................               ..,
