---
name: mondrian
title: Composition with Red, Blue, and Yellow
artist: Piet Mondrian
year: 1930
url: https://en.wikipedia.org/wiki/Composition_with_Red_Blue_and_Yellow
---
#S##########################################################
#S###########?:;++++++++++********************************?S
#S###########?.:;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++%
#S###########?.:;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++%
#S###########?.:;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++%
#############?.:;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++%
#############?.:;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++%
#############?.:;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++S
#############? :;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++S
#############?.,;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++S
#%%%%%%%%%%%%*.:;;;;;;;;;;;;;;;;;;;;;;;;;+++++;++++++++++++S
#:.............:;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++S
#+:::::::::::,.:;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;++++++++++++S
#############?.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++S
#############?.:;;;;;;;;;;;;;;;;;;;;;;;;+;;++;+++++++++++++S
#############?.:;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++S
#############?.:;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++++++S
#############?.:;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++++++++++++S
#############?.:;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++S
#############?.:;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++S
#############?.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++S
#############%.:;;;;;;;;;;;;;;;;;;;;;;+;;;;++++++++++++++++S
#############%.:;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++S
#############?.:;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++S
#?***********+.,:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S
#;,,,,,,,,,,,,.:++++++++++++**+**+++++++*+**********+,;****#
#+;:::::::::::.*###########################@@@@@@@@@S,+@@@@@
#+;;::::::::::.*#############################@@@@@@@S,+@@@@@
#+;:::::::::::.*##############################@@@@@@%,+SSSS@
#+;:::::::::::.*##############################@@@@@@%,,,,,;@
#+;::::::::;;:.*##############################@@@@@@%,;%%%%#
#+;;;;;;;:;;;:.*##############################@@@@@@%,+##SS#
#+;;;;;;;;;;;:.*#############################@@@@@@@%,+S#SS#
#?***********+;?SSSSSSSSSSS#########################%;*SSSS#
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################@
