---
name: night-watch
title: The Night Watch
artist: Rembrandt
year: 1642
url: https://en.wikipedia.org/wiki/The_Night_Watch
---
             .................................................................. 
 ;,,,,,,:,,,,,,::::::::::::,,::,,:::::::::::,::::::::,,,::::,::,::,:::::::::::;.
 ;..........,,........................,,,,,,,,,,,,,,..,,,,,..........,,,,,,,,,;.
 ;.......,,..:,............................,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,;.
 ;.......,,,,::................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;.
 ;.......,,,,,:,................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;.
 ;.....,,,,,,,,,.............................,,,.,...,,,,,,,,,,,,,,,,,,,,,,,,,;.
.;.....,,,...,,,,............................,,,,..,.....,.,,.....,...,,,,,,,,;.
.;...........,,,,,....................................,.,,,.,,...,,,,..,,,,,,,;.
.;...........,,,,,,..................................,,,,,,,,,,,,..,,.,,,,,,,,;.
.;.......,.,.,,,,,,,..............................,,,...,,,,..,,,..,,.,,,,,,,,;.
.;.......,,,,,,,,,,,..........................,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,+.
.;......,,,,,,,..,,,........,,................,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,;.
.;,,,..,.,,,.,,,.,,,......,::,,..,,...,:,....,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,+.
.;,::,,,,,,,,,,,.,,,.,,,,,,::,..,::,..,,:,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,.,,,,,+.
.;,::,,,.,,,,:,,.,,,..,,,,:::,,,,,,,,,::;:,,..,,,,,,,,,,,,,,,,,,,,,,,,.,,,,::,;.
.;,,,,,,.,,::,,:,,,,,,,,,,,::,,,,,,.,...,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,:;;:,:;:;.
.;,,.....,:::,::,:,,,,:,.,,,:,,,,,...,;:,,,:,,,;;:;;,,,,.,:,,,,,,,,..,:::,.,,:;.
.;.,.....,::::;:,::,,,,,.,.,,,,,,.,,,:;::,,::,;+;,:::,,,,,:,,,,,,,,...,:,,,,,,;.
.;.,...,,,,,,::,;;,,,....,,,,,,,,,,;****;,,,:,,;:,,,,:,,,,,,,,..,,,,,..,.,,:::;.
.;........,.,,,,,,,,,,.,,;:,,,,,,,,,:::,,...,,,,;:,,:::,,,,,,,..,,,........,:,; 
.;........,,,,,,,,,,,,::;*;:,,:,,...,::;+:..,;*;+***;:,,,,,,.,..,......:,:::,,; 
.;...,,..,,,,,,,,,,,,,:;++:,,,,,.....,,,,,.,,:+???+?*;,,,,,..,.........,,,,:,,; 
.;....,,..,,,,,,,,.,,,;;;;+,,,,,...........,,:****++*;,,,,,...........,;;:::,,: 
.;.,,.,,,,,:,,,,...,,:+*++:,:::,...........,.:;+*?*:+;,,,,,,..,......::;;;:::,: 
.;.,...,..,,:,,,,.,,,::;;*+,:,,,...........,,;;:;++::,,,.,,...,.......::;;:;::; 
.:........,,:,,,,.,,,;;:;*+,..,,,.........,,.:+;::::,::,.,,,,,,.......,::;;;::; 
.;,,,,.,,,,,,,,,,,,.,:;;;;:..,:::,...,,...,,,;;:::;;,,,,,,,,,,,,...,...,:::::,; 
.;,,,,,..,,,,,,,,,,,:;;;:.,:,,,,,...,:,....,,:+:,,,::,,,,,,,,,,,,,,,,..,,,,:,,; 
.;,,,,,,,,,,,,,,,,,,,::,,:;;;;;;;...,:::,..,,:+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.; 
.;,,,,,,,,,,,,,,,,,,,,,,,,:::::;::,,,,::,,,,,:;:,,,,,,,,,,,,,,,,,,,,,,::::,,,,; 
.;,,,,,,,,,,,,,,,,,,,,,:::,,:,,:::,,::;:..,:,:;,,,,,,,,,,,,,,,,,,:::::::::,,,,; 
.;,::::,,,::,,,,::::::::::,::::;;:,.:;::,,,,:;:,,,:,:::::;:::::::::::::::::::,; 
.;::::::::::::::::::;;;;;;;;;;;++;;;+++;;;++++++++++++++++;;;+;;;;;;;;;;;;;;;;; 
 .............................................................................. 
