---
name: saturn
title: Saturn Devouring His Son
artist: Francisco Goya
year: 1823
url: https://en.wikipedia.org/wiki/Saturn_Devouring_His_Son
---
                                             
                                             
.                                            
.                                            
.                                            
...         ..,,,,::,,.                      
....     .,:;;;;;;;;:::,.                    
....    .:;;;:;;;;;;;::,,,.          ...    .
.....   ,:;+;:;::;;::::,,,..   ..,::;::,,.. .
.....   ,:;+;,:,,,,,,::,,,,,,,::+++;::,,::,,.
........,,:::;:,,;;;,,:,::::;;:::::;:,,,,,,:,
............,:++::;+;::::;;;;;;:,.,,,,,,,,,,,
.,,..........,:;++;:+++%?*;::;;:,..,,,,,,::::
..,.........,::;++;:,*?%%%%?*;:;:,....,,.,;::
..,,........,,,;;;;:,+%%%%*+:,,::,:,.,,,,,,::
......,,...,,::::::;+?+;*+++:;;::,,,....,,,::
.....,,....,++;;+;;;***;++++::::;;;:::::,,,::
.........,;*;::;;:;+?;+::+;;::;;;;::::::::::,
.......,;*?*+;::;++++;+;:;;::,,,,,,:;:,,,,,,,
......:+;;::::::::;;;;**++*+;,,,:;;;;:,,,,,,:
......;:,,,,,,,,,,,..,::::;;:,,:::::::::::::,
......::,,,,,,.......,,:,.,::..,,,,,,:::::::,
......,,,,.............;:,::,......,,,,::::::
.......................,;:,:,,,.....,,,;**;;:
....,................,,:*;++,,,,,...,,+++;:::
.............,,,,,::;;+;+++;:,,,,,,,:;;;::,,,
,,,...,,,,,,:::;;;+;;;;;:;;:,,,,,.,,,,,,,,,,,
.....,:;;++;;;;:::::::,,,,,,,,,,..,,,,,,,,,:,
...,;+++;::,,,,,,,,,,,,,.....,.....,,,,::::::
....:;:::,,,.,:..................,,,,;;;:::::
.....:,,,,,.,::,...........,,,,,,,,,+**?+;::,
......,,,,,,,::,,.,,......,.,.,,,,:+*??**+::,
.......,,:::::::,,,,,,.,....,,,,,;*???*+;,,,,
........,,,,,:::,,,,,,,,.,,,,,,:*?%?*+;:,,,,,
.......,,,,,,,,,,,,,...,,,,,,,,+????*+:,,,,,,
...,..,,,..,,.,.......,,,,,,,,,:;;;;;:,.,,...
....................,,,,,,,,.,,..............
...........,.,,,,,,,,,,,..,.,,,,.............
,...,.....,,,,,,,,,,,,,,,,,,,,,,......,,.,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
