---
name: starry-night
title: The Starry Night
artist: Vincent van Gogh
year: 1889
url: https://en.wikipedia.org/wiki/The_Starry_Night
---
,,::,;+**+;;,:,:;+;:,::::;+*+;;;:;;;+;;+;;;;:::,:::::;::::;;;;;;;+++++;;;++;;::?
,,:::+**?***:,,,;+++:,,::+****+;;;;;;;;++:;;::;;:;::;;;;;:;;;;;;;+;;;;++*++;;;;?
:,:::**??***;::,:;;;::::;***++;****;;;:::::::;***+++;;;;:;;::;;;;++*????????*++?
;:::;;+*+*+;:::,,::::;;:;;;;;::;+;;::;::::::;*******+;;:::::;;+;+*???%%%%%%?%??%
+;,,:;;;;;:::::,,::::::::::::;::::::::;::,::;+****+++:,::::;;+***???%%%???%%%??%
++:::;;;;::::::,;+**+;:::;;:;;;;;;;;;;;;::;:::;+;+;;:::::::;;++*??%%%??%%%%%%???
*+;;;;;:;;;::::,**?**+::;:;;;+++********++++++;;::;;;;++++;;;++*?%%%???%%%%%???%
*+;+;;;;;;;:::::+++*+;:;+;+++++***+++*+*++++++**+;::;******++++*?%%%%???%%???%?%
**++++;:::;::::,;;;;+;++++*+++***;;;;;;+++*++++*+*;:;*??%??*+;++**?%%%%?????%???
*++*+**+++;;;;;,;++**********+;::;;;;++++;+**++;+*+;;+***?**+++;+++*?%%%%%%%??*?
*++++******++**:,;******+***;,:;+++*++++++++++++;;;;;;;++++++++;;++***???*?***+?
****++;+++**+*;,,:**+**+*??*;;+++++***+++*++*****+;;+;;;;;;++;;+++++++*+*++++*+?
?*******+***;*:,,:***+;;+**+++++*++++**;+++******;;++;;;;;;++;++++++++++++;++++?
?+*?********:+:,,:+;;:,:;;;;+****+++;;+++++++**+;+++***+++++++++*++++*++++++*??%
*;;++******+,,,,,,;;;::::;;;++***+*+*;;;;+++;+;++++**++++***++;++**++**????%%%%%
*;*??+;;++*+:,,,,,,;:;;;;+++++****+***+++;;;;+++++++++++;+**++++++*????%%%%%%??%
*;+**+++*?%?;,,,,,,;:+++**??????*+++**+++***++++;;+***+++***+;;+**%?%%%%%%%%??%%
*+;;;++++???;,,,,,,:+++*??%%%%%%?+;;;+*+;;;;;;;++;+***++**+*+;+??%%?????????*++?
*;;;;;;+;++;,,,,,,,:+++*?%%%?%%??*;;;;++;+;;++;;++++*++*+++++*???%%??****;,,,,,+
?;:;++;;;;;;,,,,,,,:;;;+?%%%%%%%**++*+++++++;++*++**???**?*???????****;::,,,,,,;
*++***?+;;+:,,,,,,,,;:;;*??%%??**+++******++*?????**???************++;,,:,,,,,,:
?**+**???*+;,,,,.,,,::;:;++*****?*************+;++*+++++**++++;;:,,,,,:;;;;;;;:;
?*++++**?**;,,,,,,,,,::,;*******++++;++**++++;;:::,::,,,,:;;:,,:,:,::;++++++++;+
?+;;++*++**+,.,..,,,,:,,,,;+++++;+;;;++;+++;::::::::::,,,::::::;;;;;;++++*++++;+
*;;;;+++++++:,,..,,,,,:,,,,,:;;;:::,,,:;::::;;;:::::::::;;;;;;;;:;;:;+++++++;;;;
;,,::;;;;::::,,.,,.,,..,,,,,,,:,,,,,:::::::;;;::::::::::::::::::;;;;;;+;;+;;;+;*
;::,,,,,,,,,,,,,,,,.,,.,,,,,,,,,,,,,::;;;:::;+;;;;;;;;;:::;;;;;;+;::;;++;++;;;;+
;,,,,,,,,:,,,,,,,,,,,.,.,,,,,,,,,,:;;:::,::::::;:;:;::::::,,:,:;::;;;;++;;:;;;:;
;,,:::::::,,,,,,,,,,,,,,,,,,,,,,::,::,,:+::;:;,,:,:::::::::::,,::::;;;;::;:;;;;+
::::::::::,,,,.,,,,,,.,,,,,,,,,,,,,,,,::::,:;:,:,,,,,,::::,::::,,,,,:;:,,,,,,,,:
;::::,::;;,,,.,,,,,,,,,,,,,,.,,,.,,,,,,,,,,,:::,,:,,.,,,,,,:;;:::;;:,,,::;;;;:::
:,,,:,::::,,,,,,,,,,,,,,,,.,,,,.,,,,,,,,,:;;:,,::,,,,,,,,,:::::::;;::,;;::::,::;
:,,,:::;:::,,,,,,,,,.,,,,..,.,,.,,,,,,,,,,,,,::,:::::;:::::::,::,,,::;:;:,,,::::
:,,::::::::::,,,,,,,.,,,.,...,,,.,,,,,::::::::,,,::::::;;+;;,::::,,,,,,,,,,,,:::
;;;;+++;;;;++;:,,,,:,,,,,,,,:,,,,,,,::::::::::,::;:;,::,,:::,::,:,,::,:::::::;;;
