---
name: the-kiss
title: The Kiss
artist: Gustav Klimt
year: 1908
url: https://en.wikipedia.org/wiki/The_Kiss_(Klimt)
---
***+++++++*+++++++;++++**+*+++++++;;;;;;;;;;;;;;;;+++++
+*++++++++++++++++++****?*;:,,,:+++;;;;;;;;;;;;;;++;+++
+*+++++;+++++++******????;::,,,,:**+;;;;;;;;;;;;;+;;+++
+****++++*+++++****??????+::,,,:;;+*;;;;;;;;;;;;;++++++
+****+++**+++++?*+*%??????+::::++*++*;;;;;;++;;;+++++++
+******+***+++*??**+;+***+**+*???%*+++;;;;+++++++++++++
+******+****+**???*:,:***+***??%??++*+;;;;++++;++++++++
**************+***?;,:??**???????**+*+;;;;+++++++++++*+
+***********+**???*+,,*???????%%%??**+++++++++++++*++*+
+**********++**???****???**???%%%???*+;++++++++++++++++
+***********+***?+?*%*???*?***??*???*++;;+++++++++++***
+***?*******+*?%???*+;**???***??+?%??*++++++++++++++***
***********++*??*%??*??%??%%%??????%%*+++++++++++++****
***********++**?????%???%?%%?***???%%?+++++++++++++***+
********+**++*???%%??%*?+??%***+*?%%?%*++++++++*++++***
********+****+?%%%%%%%???????***??%?%%?+++++++++++++***
***++++********%%*???*?%%?????????%%?%%*++++++++++++***
*****++*+*******%%*??+*????***????%%?%%*++++++++++++***
??****+++******%%??%%**???*+*???%%?%%%%*+++++++*+++****
??*************?;?%%%%????????%%%%%%%%%?++++++*********
***+***********%??%%%%%?%?????%%%?%%%%%?*++++++********
***+**+*****+**????%%%%?;+??%%????%%?%%%?+++++++*******
*****++*****+**?????%%%%**????++*??%?%%%?+++++++*******
*****++**********?%???%%*??%%%**%?%%?%%??+++++++*******
**+**++********+*?%??+??%?%%%???%%%%?%%?%+++++++*******
?***+++********+???%%*?????%%%%%%%%??%%%?+++++++*******
?****++****++**+%??%***%*??%%?%%?%%?%%%?????+++++******
?***+++*********??;*%????%%%?+**??%%%%%%%%%%+++++******
?****************?,+???*?++??+++*?%%???*????*++++*****+
***********????**?:+??%*?;;???????%????**???*+++++*****
*******???**???**?+*??*??;:??????***???*?***+++++++****
???*?*?*????***?***?*?*??**?????????*??*?***+++++++****
???*****?**?******??*******?*?**?**??*???***+++++++****
????***??**?***********?***???*??**?***??***+++++++****
?**?******???********?*?*****?*??**?***?****++++++++***
*?*?????*???????***********??*****?**?*?***+++++++++*+*
****?*??*?????*********************?*******++;;++++++++
?*?***?????*???*+**?********+************+*++;;;+++++++
?*?*****??******+*+******************+***+++++;;;;+++++
??*?****?**??**??*++***?***?*************+++++++;;+++++
