---
name: the-scream
title: The Scream
artist: Edvard Munch
year: 1893
url: https://en.wikipedia.org/wiki/The_Scream
---
?***********++****??*****+*****+++++**************?*;;*
*++++++++++++++++++++++++++++++****++*+++********+**++*
++++++++++++++****+*********************************++*
******+++*******************************************++*
+;++++++++++++++++++++++++++++++++++**********+++++*++*
+;;+++++++++++++++++++++++++++++++++++++******++++++++*
*+++++++++++++++++++++++++**********************++**+++
*++**************************************+++++******+++
+++++++++**************************+++++++++++++++*+;++
++++++++++++++++++*********+++++++++************++++;++
++++++++**++++++++++++++++++++++++++++++;;;;;;;;;;;;;++
*+++;;;;;;;;;++++++*++*+***+++++;;;;;;;;;;;;;;;;;;;;+++
*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;+++
*;+++++++;;;;;+++++++++++++++;+++++++;;;;;;;;;;+;+;;+++
*;;+++***********+**+****+++;;;;;;;;::;;;;;;;;;;;+;;+++
;;;;;:++*****************++++++++;:;:::;;;;;;;;;;;;;+*+
;;;;;;+*****************+**++++;;;;:::::;;;;;;;;;+;:;*+
+;;+:;;++;;+++++++++;;;;;;;;;;;;;;;::::;;;;;;;+++++;;*+
+;+;:;;;;;;;+;++++;;;;;;;;;;;;;;;;;:::;;;;;+++++++;;+**
*;++:;+;;;;;++;;;;;;;;;;;;;;;+;;;;;;;;+++++++*++++:;+**
*;++;;;+;;;;;;;;;;;;;;;;;;++++++;;;;;++++++++++++;;;+++
*++++++;;;;;;;;;;+;;;;;;++++***++;;;+++;+++*++*+++;;+++
*+++++++;;;:;;;;;;;++;;;++++**+++;;+++;++++++**++*;;+++
*+++++++;;:;:::;;;::;+;;+++*+++++;;+;;+++++++**++*+;+++
*++++++++;::;;:::;;;;;;++++++++++;;+;;++++++++++***+++*
*+++++++++;;:;;::;;;;;;;;;+;+++;;;++;;++++++++***+*+++*
*+++++++++++;::;;;;;;;;;:;;:++;:;;;;;+;+++++++*+++*++*+
*+++++++;+++++::;;;;;;;;:;;:;;::::+;;;++++++++++++*++*+
*+++++++++++++;;::+;;;;;;;:::;::::;;++;;+++++++****++++
*+++++++++++++++;:;+;;:;;:::;;::::::;;+++;++++++***+;++
*++++++++++++++++;::;;;;;::;;;:::::::::;++++++++++*+;++
*++++++++++;++++++;:::;:::;;;;::::;;;:::;;+*++++++*+;++
*+++++;+++++;++++++;;:::::;;;;:::;+++;;;:;;;++*+++++;++
*+++++++++++++++++++;;:::;;;;::;;::;+++;;;;;;;;+*+++;++
*++++++++++++++++++++;:::;;;;:;;;;:::;+++;;;:::;;++*;++
*++++++++++++++++++++;:;:;;;;:;;;;;;::;++++;;;::::;;;+*
*++++++;;++++++++++++;:::;;;::;;;;;;;;::;+++;;+;::;:;+*
**+++++++;+++++++++++;::;;;;::;;++;;+;;:::;+;;+++;:;;++
**+;+++++++++*++++++++;:;+++;::;++++;+;;;::;;++++;:;+;+
***+*++**+****+**+****+;**+*++;;+**+++++++++*++*?***?**
