---
name: third-may
title: The Third of May 1808
artist: Francisco Goya
year: 1814
url: https://en.wikipedia.org/wiki/The_Third_of_May_1808
---
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,......,,,,........,,,,,,,,,......,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,..,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................,.......,,,,,..,,,,,,,,,,,,,,,,
,::,,,,,,,,,,,,,,,,,,,,,,,...............................,,,,,...,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,.................................,,..,,,,,,,,,,,,,,,,
:::::,,,,,,,,,,,,,,,,,,,,,,...............................,,,,..,,,,,,,,,,,,,,,,
;+;:::::::,,,,,,,,,,,,,,,,,,..............................,,,....,,,,,,,,,,,,,,,
;+;;;;;:::::::,,,,,,,,,,,,,,,,,,.............................,...,,,,,,,,,,,,,,,
;++;;;;;;;;;;;:::::,,,,,,,,,,,,...............,,.............,,,,,,,,,,,,,,,,,,,
;+++++++++++++++++;;:::,,,,,,.................,,................,,,,,,,,,,,,,,,,
+++++++++++++++++++++++;;::,,.....,....:,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,
++*+**+++++++*++++++**++;;;::::,,,:..,,:,,:::,,,,,,,,::::,,,,,,,,,,::::,,,,,,,,,
++*******++++++++++*****+++++;;;;;::::::,,,,,,,,,,,,,,:::,,,,,::,,,,,::,,,,,,,,,
;++*********++++++*?*****+++++++;;;;::::::,,,,,,,,,,::;:::,...::,...,,,,,,,,,:::
+*****?*;;++++;;;;+;;+**:,,:+%?*++;;;:;;;;;;;;:,,,,,.,:,,.,...,..,,,,,,,.,,,,:;:
+*******;+;+*;::;:,,:;?*;;;+%%?**++;:::::;;;;;:::.   .,,,::::,,....,,:::,,,,,,::
;+;++**+;;:;:,:::,,:++?S%?*%%?****+,,,,,,:,:::::::,.,,,::;;:;;:....,:;:::,,::,,,
:;;;;**;;;;:,,..,::::+*SSS%%?*++++;::::,,,:::,,,,,:,,+++;;+;:;:......,.,:,,,,,:;
:::::;++;:::,,,::;+:,:+?SSS?*+:::::..,,...,:,:::,,,,,,;+;,::,,,......,.,:;,,:,,:
,:::::;;,,,,,,:;::;+;;%SSSS%*;::::;,,,,,,,,.,,:::,,,:,,,,,,,:::.,,,,.,,,,:,,,,,,
::::,,,:,,,,::::::;+++*?%???+;::;;;;,,,::;,,.:,  .,,,,,::::::::,,,,,..,,,,,,,:::
:::,,,:,,,,:;:;;;;;;+*??????*;:::::,,.,,::,.......,,,,:;::;::::,,,,,..,,,,,,::::
,:,,,,:,,,,;;:;;*;;;;+++;*??*;,,::,::,,,::,..,:::;:::;;:::;;:::,,,,,..,,,,,:::::
,,,,,,,,,,,,::::;;;+++;;++??+::;:,::,,,::;:,,:%*??*;::;:::;+::,,,,,,,;::::::;:;:
,,,,;::,,::::,::;;;+**;;;+**+::::,::,,,,,:::.:%*?*:;:,::::++;:,,,::,,:::::::::::
,:;;++*******;;;+*;;:::;:;;;;;;+;;:,,,:,,,..,:%*?;,,,:,,:;;;;,,,,:::,,::::,:::::
,::;+****??*****++;,,..,,:;;;;;;:;;;++++++++++*+?:,,;+,,:,,,,,.:,,:,,,:::::::;;:
,;+;;;;;;;;;;;+;;:,,,,,::;,:;;+;;********++****++,,,;;,,::,::,.,:,::::::::::::;:
:;;:,,,,:;;,,:;++:,:;;,:;+;;:;++**?????***++;::::,,,:,,,:;;::,,.,,,:::::::,,::::
:;;,,:::,::::+++;:,::::::;;+++***?*******+;;;;;::,,:::::,,,:;::,,,:::::::::::;::
::;+++++++;;++;+++++;++++;;;;;+*****++;;;;:::::,,,,,:::::;;;;;:::,,,,,,,,,,,,,,,
*********************************+++;;;;;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*??????????*****************++++++;;;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,
*?????????****************+++++;;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
