---
name: whistlers-mother
title: Whistler's Mother
artist: James McNeill Whistler
year: 1871
url: https://en.wikipedia.org/wiki/Whistler%27s_Mother
---
,,,,,,,::::::::::::::::*******************************************++*********;??
:,,,,,,::::::::::::::::+************++++++++*******************++*+++**+*****+?%
:,,,,,,::::::::::::::::+*;%%%%%%%%%%%%???%%?;**********************++++++++**+?%
:,,,,,:::::::::::::::::+*;SSSSSS%SS%%%%%SSSS+******************++***++*+*+***;??
::,,,::::::::::::::::::+*;SSSS?**?******%SSS+***********************++*+*****;??
::,,,::::::::::::::::::+*;SSSS%?????????%SSS+*************+;;*%%%??+++*++++++;*?
::,,:::::::::::::::::::;*;SSSSSSS%SSS%%%SSSS+************++**+*?%%??++**+++++;*?
::,::::::::::::::::::::;*;%SSS%%%S%%%%%%%%%%;************++?*%**????++**++*++;*?
:,,:,,:::::::::::::::::;**+++++++++++++++++++**********+++++*?????**++++++*+++++
::,:,,::::::::::::,::::+*****************************+++++++++*?%?*+++++++****++
::,::,:::::::::::::::::+**************************+**++++++++*++*+,,,;++++*****+
::,::,:::::::::::::::::;*************************+++++++++++;:;**:,,,,;++++****+
::,::::::::::::::::::::+*************************+++++++++*:,;+*+,,,,,:;++++****
::,::::::::::::::::::::;**********************++++++++++++,.,+++,,,,,,:;;+++++++
::,,,,::::::::::::::::::***********++**********+++++++++:,..,;;,.,,,,,:;;;;+++++
:::::,::::::::::::::::::+**********************++++;;:,,.........,,,,,::;;;;++++
:::::::::::;:;::::::::::+**************+++;;;;;*?**;,..............,,:::;;;;;+++
::::::::::;;::::::::::::+****++++*+;:,,,...:;+*???%;..............,,,:::;;;;;+++
::::::::::::::::::::::::;*++++++++:,.......,,,,,,,,,.............,,,,:::;;;;;+++
::::::::::::::::::::::::;*++++++;,,..............................,,,,::::;;;;;++
:::::::::::;;:::::::::::;++++++;,,...............................,,,,::::;;;;;+;
::::::::::::;;:::::::::::,,,,,,,.,.................................,,,,,,,,:::::
:::::::::::::::::::,,:::,,,,,,,..,........,............................,,,,,,,::
:::,,::::,:::::;:,::,:::,,,,,,,,,,,......,,...,,,.....................,,,,,,,,::
:,,,,,,,,::::,:::,:,,,::,,,,,,,,.,,......,.........................,.,,,,,,,,,::
,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,..,,,........................,.,.,,,,,,,,,,::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,..................,........,,,,,,,,:::::::::
,,,,,,,,,,,,,,,,,,::,,,,,,,,,.....,,,..,....................,,,,,,,,,::;;+++;;;;
,::::;;:::::::::::;;:,,,,,,,,,,..,,,.,,.................,.,,,,,,::::,:;;;++++;;;
::;:;;;;;;;;;;;;;:;+;::,,,,,,,,.,,.,,,,,..................,,,,::::::,,;;+++++;;;
;::;;;;;;;;;;;;;:::,,,,,,,,,,,,,,,..,,,,.............,...,,::::::::;;,;;;;;;;;;;
;:;;;;;;;;;;;;;;;;;:::::::::,,,.,,.,..,........,,,,,.,.,,:;;;;;;;;;;;:;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,...................,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,.,.............,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::,,..............,,,,:::::::::::::::::::::::::::::
